@blue: #11ccff;
#edit {
    position: relative;
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 100%;
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5rem;
        background: @blue;
        .goback {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: url('./../../assets/right.png') no-repeat center center;
            transform: rotate(180deg);
        }
        .save {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
        }
    }
    .edit-main {
        display: flex;
        flex-direction: column; // align-items: center;
        justify-content: center;
        flex: 1;
        width: 100%;
        // height: 100%;
        .title-bar {
            display: flex;
            flex-direction: row;
            height: 3rem;
            line-height: 3rem;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-bottom: 2rem;
            p {
                width: 5rem;
            }
            .input-outer {
                display: flex;
                flex-direction: row;
                flex: 1;
                border-bottom: 1px solid #dcdcdc;
                input {
                    width: 100%;
                    border: none;
                    outline: none;
                }
            }
        }
        .edit-content-outer {
            flex: 1;
            overflow: hidden;
            .edit-content {
            overflow-y: scroll;
                width: 105%;
                height: 100%;
                padding-left: 2rem;
                padding-right: 3rem;
                
                outline: none;
                line-height: 2rem;
            }
        }
    }
}