@blue: #11ccff;
@lightBlue: #fcfcff;
@content: #317dd3;
@border: #dcdcdc;
#noteList {
    position: rb5eeive;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5rem;
        background: @blue;
        .user-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
        }
        .new-note-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
        }
    }
    .note-list-outer {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%; // background: @content;
        overflow: hidden;
        .note-list-content {
            width: 105%;
            overflow-y: scroll;
            li {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 4rem;
                border-bottom: 1px solid @border;
                line-height: 4rem;
                padding-left: 1rem;
                padding-right: 2.5rem;
                &:nth-child(odd){
                    background: @lightBlue;
                }
            }
            
        }
    }
    .loading-more {
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
    }
}