@white: #ffffff;
@dark: #34495e;
@logo: #00ff00;
@border: #dcdcdc;
@font: #31a8e6;
@loginBtn: #317dd3;
#indexMain {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #000000;
    .login-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30rem; // background: @dark;
        margin-top: -8rem;
        .logo {
            justify-content: center;
            width: 10rem;
            height: 10rem;
            margin: 1rem;
            border-radius: 50%;
            background: @logo;
        }
    } // .register-content {}
    // .resetPassword-content{
    // }
    .input-outer {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 20rem;
        height: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid @border;
        .user-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
        }
        .password-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
        }
        input {
            flex: 1;
            height: 2rem;
            margin-left: 0.5rem;
            border: none;
            outline: none;
            background-color: transparent;
        }
        .reset-input-outer {
                // position: absolute;
                // right: 0;
                // top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 2rem;
                height: 2rem;
            .reset-input {
                display: inline-block;
                width: 12px;
                height: 2px;
                background: @border;
                font-size: 0;
                line-height: 0;
                vertical-align: middle;
                transform: rotate(45deg);
                &:after {
                    content: '';
                    display: block;
                    width: 12px;
                    height: 2px;
                    background: @border;
                    transform: rotate(-90deg);
                }
            }
        }
    }
    .user-tips-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 20rem;
        height: 2rem;
        line-height: 2rem;
        span {
            color: @font;
        }
    }
    .btn-bar {
        height: 3rem;
        margin-top: 1rem;
    }
    .note-btn {
        width: 19rem;
        height: 3rem;
        margin: 0 auto;
        border-radius: 4px;
        background: @loginBtn;
        color: @white;
    }
    .login-btn {
        line-height: 3rem;
        text-align: center;
    }
    .register-btn {
        line-height: 3rem;
        text-align: center;
    }
    .resetPassword-btn {
        line-height: 3rem;
        text-align: center;
    }
    .err-bar {
        position: absolute;
        bottom: 10rem;
        width: 100%;
        height: 2rem;
        p {
            text-align: center;
            line-height: 2rem;
            color: @white;
        }
    }
    input[placeholder],
    [placeholder],
    *[placeholder] {
        color: #bdc3c7 !important;
    }
}